git clone https://github.com/altaha/mo-leads.git

sudo pip install flask
sudo pip install cassandra-driver
sudo pip install elasticsearch

curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
npm install
npm run build
