purchase_type: on_demand
subnet_id: subnet-c1eb68a5
num_instances: 1
key_name: ahmed-altaha
security_group_ids: sg-d5b97fb3
instance_type: m4.large
tag_name: producer-cluster-ahmed
vol_size: 10
role: master
use_eips: true
