purchase_type: spot
subnet_id: subnet-c1eb68a5
price: 0.13
num_instances: 3
key_name: ahmed-altaha
security_group_ids: sg-d5b97fb3
instance_type: m4.large
tag_name: spark-cluster-ahmed
vol_size: 100
role: worker
use_eips: true
